* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
}
body {
  background-color: rgba(117, 135, 155, 0.6);
}
.container {
  margin: 0 auto;
  padding: 0;
}
.row {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.card-top {
  width: 330px;
  height: 600px;
  margin: 20px 25px;
  padding: 10px;
  display: block;
  box-shadow: 1px 2px 15px 2px rgba(0,0,0,0.3);
  text-align: center;
  border-radius: 10px;
  box-sizing: border-box;
}
.card-top img:hover {
  transform: scale(0.9);
  transition: all 1s ease-in-out;
  transform: rotateY(180deg);
  cursor: pointer;
}
.card-title {
  padding: 40px 0;
}
.searchInput {
  margin: 39px 0;
}

img {
  width: 310px;
  height: 450px;
  border-radius: 10px;
}
.header-top{
  width: 100%;
  height: 100px;
  object-fit: cover;
  border-radius: 0;
}


/* site modal  */
.modals {
  width: 100%;
  margin: 0 auto;
  display: none;
  justify-content: center;
  align-items: center;
}
.modal {
  width: 400px;
  height: 350px;
  margin: 100px 500px;
  padding: 12px;
  display: block;
  background-color: #fff;
  box-shadow: 1px 2px 15px 2px rgba(0,0,0,0.3);
  animation: modalAmin ease-in-out 1s;
}
.modal-close {
  font-size: 18px;
  cursor: pointer;
  padding-left: 360px;
}
.modal-input {
  margin: 10px 0;
  border: none;
  border-bottom: 1px solid royalblue;

}
.modal-input:focus {
  border: none;
  box-shadow: none;
  border-bottom: 1px solid royalblue;
  font-family: cursive;
}
.modal-label {
  font-size: 18px;
}
@keyframes modalAmin {
  0%{
    transform: translateY(-80px);
    transition: all 1s ease-in-out;
  }
  100%{
    transform: translateY(0);
    transition: all 1s ease-in-out;
  }

}
.modalOkna {
  position: fixed;
  top: 90%;
  right: 10px;
}
.opens {
  display: flex;
}

.closing {
  display: none;
}